<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>391</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>273</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 darkslategray, stop:1 grey);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>331</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">/**** QTabWidget (enabled) ****/
QTabWidget
{
  background-color: transparent;
}

QTabWidget::pane
{
  border: 1px solid rgb(20,20,20);
}

/**** QTabWidget (disabled) ****/
QTabWidget::pane:disabled
{
  border-color: rgb(60,60,60);
}

/*********************************************************************************************************/

/**** QTabBar (enabled) ****/
QTabBar
{
  background-color: transparent;
}

QTabBar::tab
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
  border: 1px solid rgb(60,60,60);
  border-bottom: 0;
  border-top-right-radius: 12px;
  color: rgb(220,220,220);
  margin-right: 2px;
  padding: 6px;
}

QTabBar::tab:hover
{
  background-color: rgb(70,110,130);
}

QTabBar::tab:selected
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(211, 211, 211), stop: 1  rgb(255, 255, 255));
  border-color: rgb(20,20,20);
  color: rgb(20,20,20);
}

QTabBar::tab:selected:hover
{
  background-color: rgb(70,110,130);
  color: rgb(220,220,220);
}

QTabBar::tab:!selected
{
  margin-top: 4px;
}

QTabBar::tear
{
  background-color: transparent;
}

QTabBar QToolButton
{
  background-color: rgb(80,80,80);
  border: 1px solid transparent;
  padding: 0px;
}

QTabBar QToolButton:hover
{
  background-color: rgb(70,110,130);
}

QTabBar QToolButton:pressed
{
  border-color: transparent;
}


/**** QTabBar (disabled) ****/
QTabBar:disabled
{
  background-color: transparent;
}

QTabBar::tab:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
  color: rgb(40,40,40);
}

QTabBar::tab:selected:disabled
{
  border-color: rgb(60,60,60);
}

QTabBar QToolButton:disabled
{
  background-color: rgb(80,80,80);
  border-color: transparent;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="new_search_tab">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 211, 211);</string>
     </property>
     <attribute name="title">
      <string>New Search</string>
     </attribute>
     <widget class="QGroupBox" name="search_settings_grpbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
  background-color: transparent;
  background-clip: margin;
  border: 1px solid rgb(20,20,20);
  border-radius: 4px;
  margin-top: 10px;
  padding-top: 4px;
}

QGroupBox::title
{
  padding: 2px 8px;
  subcontrol-origin: margin;
  subcontrol-position: top center;
}

QGroupBox::indicator
{
  border: 1px solid rgb(20,20,20);
  width: 14px;
  height: 14px;
}

QGroupBox::indicator:unchecked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
}

QGroupBox::indicator:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(80,80,80), stop: 1 rgb(120,120,120));
  image: url(images/checkbox_checked.png);
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:checked:hover
{
  background-color: rgb(70,110,130);
}

QGroupBox::indicator:unchecked:pressed,
QGroupBox::indicator:checked:pressed
{
  border: 1px solid rgb(90,200,255);
}

/**** QGroupBox (disabled) ****/
QGroupBox:disabled
{
  border-color: rgb(60,60,60);
}

QGroupBox::indicator:disabled
{
  border-color: rgb(60,60,60);
}
</string>
      </property>
      <property name="title">
       <string>Search Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>311</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="uni_radio_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>University Of Macedonia</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="year_label">
            <property name="text">
             <string>Year:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit">
            <property name="displayFormat">
             <string>yyyy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="src_type_label">
            <property name="text">
             <string>Source Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="src_type_combobox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Journals</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Conference Proceedings</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Book Series</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Books</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>351</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
  background-color: transparent;
  background-clip: margin;
  border: 1px solid rgb(20,20,20);
  border-radius: 4px;
  margin-top: 10px;
  padding-top: 4px;
}

QGroupBox::title
{
  padding: 2px 8px;
  subcontrol-origin: margin;
  subcontrol-position: top center;
}

QGroupBox::indicator
{
  border: 1px solid rgb(20,20,20);
  width: 14px;
  height: 14px;
}

QGroupBox::indicator:unchecked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
}

QGroupBox::indicator:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(80,80,80), stop: 1 rgb(120,120,120));
  image: url(images/checkbox_checked.png);
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:checked:hover
{
  background-color: rgb(70,110,130);
}

QGroupBox::indicator:unchecked:pressed,
QGroupBox::indicator:checked:pressed
{
  border: 1px solid rgb(90,200,255);
}

/**** QGroupBox (disabled) ****/
QGroupBox:disabled
{
  border-color: rgb(60,60,60);
}

QGroupBox::indicator:disabled
{
  border-color: rgb(60,60,60);
}
</string>
      </property>
      <property name="title">
       <string>Export Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>321</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="export_checkbox">
          <property name="text">
           <string>Export results to CSV</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="select_path_label">
              <property name="text">
               <string>Select Export Path:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>7</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextEdit" name="export_path_textedit">
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Export Path...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolButton" name="path_select_toolbtn">
            <property name="toolTip">
             <string>Select export path for CSV</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 darkslategray, stop: 1 rgb(80,80,80));
  border: 1px solid rgb(20,20,20);
  color: rgb(220,220,220);
  padding: 4px 8px;
}

QToolButton:hover
{
  background-color: rgb(70,110,130);
}

QToolButton:pressed
{
  border-color: rgb(90,200,255);
  padding: 1px -1px -1px 1px;
}

/**** QToolButton (checkable) ****/
QToolButton:checked
{
  border-color: transparent;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(40,150,200), stop: 1 rgb(90,200,255));
  color: rgb(20,20,20);
}

/**** QToolButton (disabled) ****/
QToolButton:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
  border-color: rgb(60,60,60);
  color: rgb(40,40,40);
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="export_filename_label">
            <property name="text">
             <string>Select CSV Filename:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="export_filename_textedit">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QCommandLinkButton" name="proceed_btn_search">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>250</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 grey);</string>
      </property>
      <property name="text">
       <string>Proceed</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="import_tab">
     <attribute name="title">
      <string>Import CSVs</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>731</width>
        <height>201</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">/**** QListView (enabled) ****/
QListView
{
  alternate-background-color: rgb(110,110,110);
  background-color: rgb(100,100,100);
  border: 1px solid rgb(20,20,20);
  color: rgb(220,220,220);
  selection-background-color: rgb(70,110,130);
  selection-color: white;
}

QListView QLineEdit
{
  padding: -1 0 0 0;
}

QListView::item:hover,
QListView::item:selected:hover
{
  background-color: rgb(70,110,130);
  color: white;
}

QListView::item:selected
{
  background-color: rgb(90,200,255);
  color: rgb(20,20,20);
}

/**** QListView (disabled) ****/
QListView:disabled
{
  alternate-background-color: rgb(130,130,130);
  background-color: rgb(120,120,120);
  border-color: rgb(60,60,60);
  color: rgb(40,40,40);
}

QListView::item:selected:disabled
{
  background-color: transparent;
}</string>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="add_btn">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Add CSV</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 grey);
border-width: 5px;
border-radius: 10px;
color: green;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_btn">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>0</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Remove CSV from list</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 grey);
border-width: 5px;
border-radius: 10px;
color: red;</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="proceed_btn_stats">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>260</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Proceed</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
